<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-styles demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../ev-styles.html">

  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>typography.html</h3>
      <demo-snippet>
        <template>
          <h1 class="ev-header">Heading 1</h1>
          <h1 class="ev-header ev-header--inverted">Heading 1 Inverted</h1>
          <h2 class="ev-header">Heading 2</h2>
          <h2 class="ev-header ev-header--inverted">Heading 2 Inverted</h2>
          <h3 class="ev-header">Heading 3</h3>
          <h3 class="ev-header ev-header--inverted">Heading 3 Inverted</h3>
          <h4 class="ev-header">Heading 4</h4>
          <h4 class="ev-header ev-header--inverted">Heading 4 Inverted</h4>
          <h5 class="ev-header">Heading 5</h5>
          <h5 class="ev-header ev-header--inverted">Heading 5 Inverted</h5>
          <h6 class="ev-header">Heading 6</h6>
          <h6 class="ev-header ev-header--inverted">Heading 6 Inverted</h6>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quidem, atque fugit dolorum sint impedit!
            Animi quisquam quibusdam quod assumenda corrupti, illum explicabo quos dolore obcaecati iste, quia deleniti
            consequatur commodi, impedit dicta suscipit sint accusantium mollitia optio. Repellat quos et nostrum vitae
            cumque eum illo commodi quia nesciunt minus?
          </p>
          <p>
            <em>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quidem, atque fugit dolorum sint impedit!
              Animi quisquam quibusdam quod assumenda corrupti, illum explicabo quos dolore obcaecati iste, quia deleniti
              consequatur commodi, impedit dicta suscipit sint accusantium mollitia optio. Repellat quos et nostrum vitae
              cumque eum illo commodi quia nesciunt minus?
            </em>
          </p>
          <p>
            <strong>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quidem, atque fugit dolorum sint impedit!
              Animi quisquam quibusdam quod assumenda corrupti, illum explicabo quos dolore obcaecati iste, quia deleniti
              consequatur commodi, impedit dicta suscipit sint accusantium mollitia optio. Repellat quos et nostrum vitae
              cumque eum illo commodi quia nesciunt minus?
            </strong>
          </p>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
